version: '3.9'
services:
  db:
    container_name: db_vetcore
    image: mysql:8.0.40
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: demo_vetdb
      